.container
    .row.articlerow
        - @articles.each do |article|
            .card.bg-light.col-md-6
                .card-title
                    = link_to article.title, article_path(article)
                .card-body
                    = truncate(article.description, length: 100)
                .small.article-meta-details 
                    = "Created By: " + article.user.username + " " + time_ago_in_words(article.created_at) + " ago"
                    br
                    = "Edited By: " + article.user.username + " " + time_ago_in_words(article.updated_at) + " ago"
                - if article.categories.any?
                    .small.article-meta-details
                        | Categories: #{render article.categories}
                - if logged_in? && current_user == article.user || current_user.admin?
                    .card-actions
                        = link_to "Edit this article", edit_article_path(article), class: "btn btn-sm btn-primary"
                        = link_to "Delete this article", article_path(article),
                        method: :delete,
                        data: { confirm: "Are you sure you want to delete this article?"},
                        class: "btn btn-sm btn-danger"
                    br
            br
    = link_to 'New Article', new_article_path
br
