- unless notice.nil?
  #notice.alert.alert-success.col-md-8.offset-md-2
    = notice
    a.close data-dismiss="alert" href="#" ×
h1 align="center" Articles
br
- @articles.each do |article|
  .row
    .card.bg-light.col-md-12
      .card-title
        = link_to article.title, article_path(article)
      .card-body
        = truncate(article.description, length: 100)
      .small.article-meta-details 
        = "Created By: " + article.user.username + " " + time_ago_in_words(article.created_at) + " ago"
        br
        = "Edited By: " + article.user.username + " " + time_ago_in_words(article.updated_at) + " ago"
      .card-actions
        = link_to "Edit this article", edit_article_path(article), class: "btn btn-sm btn-primary"
        = link_to "Delete this article", article_path(article),
        method: :delete,
        data: { confirm: "Are you sure you want to delete this article?"},
        class: "btn btn-sm btn-danger"
      br
  br
br
= link_to 'New Article', new_article_path