- unless notice.nil?
  #notice.alert.alert-success.col-md-8.offset-md-2
    = notice
    a.close data-dismiss="alert" href="#" ×
h1 align="center" Articles
br

= render partial: 'articles',  obj: @article
.centered  
  = will_paginate